<component name="libraryTable">
  <library name="Gradle: com.yarolegovich:sliding-root-nav:1.1.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/25d82f2f6f5569a77b72b57e7950ef26/transformed/jetified-sliding-root-nav-1.1.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/25d82f2f6f5569a77b72b57e7950ef26/transformed/jetified-sliding-root-nav-1.1.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/25d82f2f6f5569a77b72b57e7950ef26/transformed/jetified-sliding-root-nav-1.1.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.yarolegovich/sliding-root-nav/1.1.1/8a32b92c794c40de29c865924a2f694f6593d389/sliding-root-nav-1.1.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>