<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-ktx:2.5.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-3/0d4ad490b53c82cda2ba052fc4232ceb/transformed/jetified-lifecycle-livedata-ktx-2.5.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0d4ad490b53c82cda2ba052fc4232ceb/transformed/jetified-lifecycle-livedata-ktx-2.5.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-3/0d4ad490b53c82cda2ba052fc4232ceb/transformed/jetified-lifecycle-livedata-ktx-2.5.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-ktx/2.5.1/9017d4f6a545e0fd90d4a40bef15b517fa32fbcb/lifecycle-livedata-ktx-2.5.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>