<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id=":app:androidTest" external.linked.project.path="$MODULE_DIR$/../../../app" external.root.project.path="$MODULE_DIR$/../../.." external.system.id="GRADLE" external.system.module.type="sourceSet" type="JAVA_MODULE" version="4">
  <component name="FacetManager">
    <facet type="kotlin-language" name="Kotlin">
      <configuration version="5" platform="JVM 1.8" allPlatforms="JVM [1.8]" useProjectSettings="false">
        <compilerSettings>
          <option name="additionalArguments" value="-Xallow-no-source-files" />
        </compilerSettings>
        <compilerArguments>
          <flagArguments>
            <flagArg name="noReflect" arg="true" />
            <flagArg name="noStdlib" arg="true" />
          </flagArguments>
          <stringArguments>
            <stringArg name="classpath">
              <args>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/fb1d4da6585c10456eaa6cd8f65a6d42/transformed/jetified-junit-1.1.4-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e3e44373b841bd30e5d19b6d4929f9d5/transformed/espresso-core-3.5.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/568e1fae86905eb47cfe1f0c55c511de/transformed/jetified-room-ktx-2.4.3-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e47e604ecf2a4748c19a431db9a99abf/transformed/jetified-preference-ktx-1.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/5ab9948121ee56ab9986f40a49f351fb/transformed/preference-1.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/61f308c33d477d77b3dbecc3ca7de3cd/transformed/jetified-fragment-ktx-1.3.6-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/3f0ba735c21583a21aa1e0b291ad7971/transformed/jetified-activity-ktx-1.2.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4b62533784b41df525a762929b615fc7/transformed/jetified-lifecycle-viewmodel-ktx-2.5.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/198787256581df5b96282fcf7f10b218/transformed/jetified-kotlinx-coroutines-core-jvm-1.6.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7c7cd513bd2752239c7cab82f6ba6c4d/transformed/material-1.7.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/77dd4726133b97cc3d048048a9433012/transformed/appcompat-1.5.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/87bf0fc9f12a265e0128ead9cadf7c2f/transformed/lifecycle-extensions-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/35f331c400dba435ce3dc6226f581f99/transformed/jetified-viewpager2-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/2339f27e2e6b62d703162e73aaed5ce2/transformed/jetified-glide-4.11.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/18cd686bbee0931e1dde374b5f3c7848/transformed/jetified-firebase-messaging-ktx-21.0.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/cef4c3c9450f31c9d3946bb1d9afe6f0/transformed/jetified-firebase-crashlytics-ktx-17.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/eacf8298db8734a73cb00868f53edfb8/transformed/jetified-firebase-analytics-ktx-18.0.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d71b327cc541a13405d811c25ddde03c/transformed/jetified-firebase-common-ktx-19.5.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/156733e676aaec93f319aa74d9e30b59/transformed/jetified-firebase-crashlytics-17.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/cdcdbce477206951f84494095b699aeb/transformed/jetified-firebase-messaging-21.0.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f21902b789c13b3f1a1ce601dd81d10e/transformed/jetified-firebase-analytics-18.0.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a424ac78188d3fde759db884eeb8ec1d/transformed/jetified-play-services-measurement-api-18.0.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d3b9052ab663b14fc9094b6d0195297f/transformed/jetified-firebase-iid-21.0.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ed6e53ad3f27a0e91e1166ebfc90f039/transformed/jetified-firebase-installations-16.3.5-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/625bb5507a23b9228941d6cbe7c3eb13/transformed/jetified-firebase-datatransport-17.0.10-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/cb331bdb0e696674e481a66146ecb814/transformed/jetified-firebase-common-19.5.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/2cf7bc761fb9274da6da8776b5104c95/transformed/jetified-firebase-installations-interop-16.0.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e9e71f0ec6327a1cacfcbb6dedd27fb4/transformed/jetified-play-services-cloud-messaging-16.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1e28fb87d76843cd4121a525ab442403/transformed/jetified-firebase-iid-interop-17.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0ee465070a5c8bc3ff9cfa133b636159/transformed/jetified-play-services-base-17.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f8db65d6ecd26be19049ce9fc64de2db/transformed/jetified-play-services-tasks-17.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d819bf784d57ba863b716081c5b9668d/transformed/jetified-firebase-measurement-connector-18.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d46232e1dfa7fbfdf0798915ced802c1/transformed/jetified-play-services-measurement-18.0.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/78a86bb96b5dbecc509a1b0978e40553/transformed/jetified-play-services-measurement-sdk-18.0.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/5aeb0f860d5bf886ce72924d3278ed28/transformed/jetified-play-services-measurement-impl-18.0.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/42c2f0df7cf3ee7b7e847731c9e1afa8/transformed/jetified-play-services-stats-17.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ede38b729aba074fa3c65d8a543c4a99/transformed/jetified-play-services-ads-identifier-17.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1b63cd4d1196e7f165cfa5caddc86dbb/transformed/jetified-play-services-measurement-sdk-api-18.0.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/3a3a84995a81d8d9265689ebcab39bec/transformed/jetified-play-services-measurement-base-18.0.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f290a7593e5b921c9a3a5dcae09149c5/transformed/jetified-play-services-basement-17.2.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/3f9b9b8d8b8d7031524fac97306fb804/transformed/fragment-1.3.6-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/2df4792eaa21e523898c876cf692db7e/transformed/jetified-activity-1.5.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/350cb777dbfe1c00dd0c128bb801c945/transformed/jetified-lifecycle-viewmodel-savedstate-2.5.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/00239fe0620521432e58b01bbda84db9/transformed/jetified-lifecycle-runtime-ktx-2.3.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/6c2c606c154d774fd831f9538b4a9788/transformed/jetified-kotlinx-coroutines-android-1.6.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4785b41e57ada198110f45c13332857c/transformed/jetified-lifecycle-livedata-ktx-2.5.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/c040c03d983fce93246bc13d4680c9f7/transformed/jetified-viewbinding-7.2.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a937d886800514078b34026d3faedbda/transformed/runner-1.5.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/5524fdfadcac7fef8aac1b46ce98f07e/transformed/jetified-junit-4.13.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/882fda9881ced73f801afe541346c977/transformed/jetified-hamcrest-integration-1.3.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/6990fe328e48d6dc5da2156926e73621/transformed/jetified-hamcrest-library-1.3.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/47abad4fa694259275eb8c3d5d9c7854/transformed/jetified-hamcrest-core-1.3.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e32544fa23e804a2d4647283dabb62b1/transformed/jetified-core-1.5.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1ff1dd4ad265b154db6c5fac502a1f21/transformed/jetified-core-ktx-1.9.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common-java8/2.5.1/5b8f86fea035328fc9e8c660773037a3401ce25f/lifecycle-common-java8-2.5.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8f726bf137ef72573da1f70b6167a2ee/transformed/jetified-storage-1.4.2-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e7be4811da4ea6bfba0fe1813a92d1f1/transformed/monitor-1.6.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/75c52dd9e57d9549643c461c2aea1ada/transformed/jetified-annotation-1.0.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/cc4b92fb0dd12aff2e44943ad8ebf99d/transformed/jetified-appcompat-resources-1.5.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/63be560cb1c6162a0589bcf6c1c3b235/transformed/drawerlayout-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/19aff2272955584cef51322564150564/transformed/coordinatorlayout-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f025c791ba268e7cce109869f668bf4a/transformed/dynamicanimation-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0b94ef6a65db60be99e4fd2e61b6b9da/transformed/transition-1.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/124b71eb8b0df1db0060562dedb47482/transformed/vectordrawable-animated-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f8eaf65ffffe78860b07c2025b881b94/transformed/vectordrawable-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9627555db9cbf455e0662d427bf0fcde/transformed/recyclerview-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e4b33fc2d7150c7ebee5fad56b347282/transformed/viewpager-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4ce46d8c83adc40453f0305b8758855b/transformed/legacy-support-core-utils-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1241c13dd5cddb9b5c1021b417ebbfd5/transformed/loader-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/913a0ebeae197098d41733d648863a4a/transformed/slidingpanelayout-1.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a9207014fe5143372d6138592e2357ac/transformed/customview-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9b1f84303c739b0a7a744fe7032fd84a/transformed/core-1.9.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e9d617465fd4130f2a9266eb239366d2/transformed/cursoradapter-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/77146b98dd3a975fca76b103cecbfa43/transformed/jetified-savedstate-ktx-1.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/ad824f3134ea746fe9f86591646edb33/transformed/jetified-savedstate-1.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9a9d9c6bb22de14835c8d5047568d153/transformed/cardview-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/f48b2bd0deb50678288bdc50a91bade2/transformed/room-runtime-2.4.3-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.room/room-common/2.4.3/63d9f9cb245ee9b4c8ebb8aca201661f99583ffa/room-common-2.4.3.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/c7825b9dceeb98dd3806328135c1622c/transformed/sqlite-framework-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/1e39ae55aabb38e553a3b14201eeef2e/transformed/sqlite-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d9839563a799ae08f8fb2310084c963c/transformed/lifecycle-livedata-2.5.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e9c3ba3179d3d8f2dda01905d9c33d3e/transformed/core-runtime-2.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/82c5d4a9079991f873c13d45d07b4f91/transformed/jetified-lifecycle-process-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/81b5b26ee680ccc7f1521732aaf06dbf/transformed/jetified-lifecycle-service-2.2.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a31aefade37528f882f764469a9f2b6b/transformed/lifecycle-runtime-2.5.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.arch.core/core-common/2.1.0/b3152fc64428c9354344bd89848ecddc09b6f07e/core-common-2.1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/6375a24ff8a64506162c2939170918b5/transformed/jetified-lifecycle-livedata-core-ktx-2.5.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/3005906cae9e476dc44aaaaf8ca024e7/transformed/lifecycle-livedata-core-2.5.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-common/2.5.1/1fdb7349701e9cf2f0a69fc10642b6fef6bb3e12/lifecycle-common-2.5.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/cda62324806432139a981e364befe043/transformed/lifecycle-viewmodel-2.5.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8c3d6cfdf8997da2363ea577165fd8b9/transformed/versionedparcelable-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/cb0cf9d6125716238f2ea905ea50d058/transformed/jetified-collection-ktx-1.1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.collection/collection/1.1.0/1f27220b47669781457de0d600849a5de0e89909/collection-1.1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e812f87a59957ff7082b55715c3bb723/transformed/jetified-gifdecoder-4.11.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/0ef49cf7996dd4ff842f66ab99d0f2a4/transformed/exifinterface-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7b84715601dfc9d14eb87b16057bee41/transformed/jetified-firebase-components-16.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/95f136531561d68db0a4b3da8c0bcbf4/transformed/jetified-concurrent-futures-1.0.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/76c9ad8a3dae12f610d38d0919dbcd0c/transformed/jetified-transport-backend-cct-2.3.3-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7045f87a2761c31db724cddc5e626497/transformed/jetified-transport-runtime-2.2.5-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/a123974c209fecaccf167c9b18054fb0/transformed/jetified-transport-api-2.2.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/51f42969a7da576b8757a690bd040d78/transformed/jetified-firebase-encoders-json-17.1.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/05c6df06ef581cf0cb5d9f7836193e2d/transformed/jetified-firebase-encoders-16.1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/36db9883e391a0d80eb32c21b61ed622/transformed/interpolator-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/568a07396595dd7e8076884d1a9aae58/transformed/documentfile-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8f8af5941485f7d27da81db66bb62eef/transformed/localbroadcastmanager-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/963951e7b78284c96440a7f84cb046ed/transformed/print-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.annotation/annotation/1.3.0/21f49f5f9b85fc49de712539f79123119740595/annotation-1.3.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/98a156e481284a6426b39787ba85d1f6/transformed/jetified-annotation-experimental-1.3.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/89168f350dcf2633ca4affa40437e29f/transformed/jetified-kotlin-stdlib-jdk8-1.6.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7f5cf26fb75e6e86151380f499df765c/transformed/jetified-kotlin-stdlib-jdk7-1.7.10.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/209bb7ac59f6664a803abb458944fb7e/transformed/jetified-kotlinx-serialization-json-jvm-1.0.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/7437ef4bd466b8955db311d00b1752f9/transformed/jetified-converter-gson-2.9.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/be740ce0c3e4352800ee4dfb815fe1c5/transformed/jetified-retrofit-2.9.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4f3e567e266c26900fdbb45b398cc8ef/transformed/jetified-logging-interceptor-4.8.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/bde1de5e5e26fad1f938d187e244f1b0/transformed/jetified-okhttp-4.8.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/90507c73f79231a24e61a87b2e7d2120/transformed/jetified-okio-jvm-2.7.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/af3b8418d71c2f316fda63f38b675db9/transformed/jetified-kotlinx-serialization-core-jvm-1.0.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/058539a57fab58eabc5910de29d15817/transformed/jetified-kotlin-stdlib-1.7.10.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/56f49e1e24c68244022709ae80422cfc/transformed/jetified-kotlin-stdlib-common-1.7.10.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/3248a80a7cc78e26eb243a286d339828/transformed/jetified-annotations-13.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/8bf3561c10a062904d9472a3a407358d/transformed/jetified-tracing-1.0.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/6932c938c26a2538be71880e7a0ec146/transformed/jetified-jsr305-2.0.2.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/fb64429db8771dfa361fe4d91d6fa051/transformed/jetified-listenablefuture-1.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/b9955721d2e25c5ef97705db7c71aabc/transformed/espresso-idling-resource-3.5.0-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e2b51d8a6750fc1f3cee0710121b42e8/transformed/jetified-javawriter-2.1.1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/047019b76c4132b9bef8b653ddb4b8e0/transformed/jetified-javax.inject-1.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/d1a268eb5e55bdf2fd262c60b04bccaa/transformed/constraintlayout-2.1.4-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/29d9d765c967d4e77a66a086cf97e756/transformed/jetified-gson-2.8.9.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/9b37deb232f0729821d8ffb4b035cf2d/transformed/jetified-tkrefreshlayout-1.0.7-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/080b62ac0c4c10cf57650cc34b11e074/transformed/jetified-sliding-root-nav-1.1.1-api.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/4cf17d148179a5ffc9f2a5dcd4243c8a/transformed/jetified-disklrucache-4.11.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/56a100b0c8b4346ec5ea9b671403101c/transformed/jetified-annotations-4.11.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/transforms-3/e3b799271f1e571bae73d25385f744fe/transformed/jetified-firebase-annotations-16.0.0.jar</arg>
                <arg>$USER_HOME$/AppData/Local/Android/Sdk/platforms/android-33/android.jar</arg>
                <arg>$USER_HOME$/AppData/Local/Android/Sdk/build-tools/30.0.3/core-lambda-stubs.jar</arg>
              </args>
            </stringArg>
            <stringArg name="destination" arg="$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debugAndroidTest" />
            <stringArg name="jvmTarget" arg="1.8" />
            <stringArg name="moduleName" arg="app_debug" />
            <stringArg name="apiVersion" arg="1.7" />
            <stringArg name="languageVersion" arg="1.7" />
          </stringArguments>
          <arrayArguments>
            <arrayArg name="friendPaths">
              <args>
                <arg>$MODULE_DIR$/../../../app/build/tmp/kotlin-classes/debug</arg>
                <arg>$MODULE_DIR$/../../../app/build/intermediates/javac/debug/classes</arg>
                <arg>$MODULE_DIR$/../../../app/build/tmp/kapt3/classes/debug</arg>
                <arg>$MODULE_DIR$/../../../app/build/intermediates/compile_app_classes_jar/debug/classes.jar</arg>
              </args>
            </arrayArg>
            <arrayArg name="pluginClasspaths">
              <args>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-compiler-embeddable/1.7.0/4d09852239f61842072b40b524882fa3caaed371/kotlin-compiler-embeddable-1.7.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-reflect/1.7.0/e660b0079fdaf744dc9cc7f6f3aa3c761ec839b0/kotlin-reflect-1.7.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib/1.7.0/a5f42c684ad9003160ef0d0f693ecf0ba7b13549/kotlin-stdlib-1.7.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-stdlib-common/1.7.0/51736992f422993a1e741051bdf3c12801bc1ca1/kotlin-stdlib-common-1.7.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/13.0/919f0dfe192fb4e063e7dacadee7f8bb9a2672a9/annotations-13.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-script-runtime/1.7.0/3acea1d447587e61bc3e1b3ed6227d9e9ed4ddf1/kotlin-script-runtime-1.7.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.kotlin/kotlin-daemon-embeddable/1.7.0/fd56798de80825c673ac93808284c5198ffa2b50/kotlin-daemon-embeddable-1.7.0.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.jetbrains.intellij.deps/trove4j/1.0.20200330/3afb14d5f9ceb459d724e907a21145e8ff394f02/trove4j-1.0.20200330.jar</arg>
                <arg>$USER_HOME$/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.6.0/330f2244e9030119ab3030fc3fededc86713d9cc/jna-5.6.0.jar</arg>
              </args>
            </arrayArg>
            <arrayArg name="pluginOptions" />
          </arrayArguments>
        </compilerArguments>
      </configuration>
    </facet>
    <facet type="android" name="Android">
      <configuration>
        <option name="SELECTED_BUILD_VARIANT" value="debug" />
        <option name="ASSEMBLE_TASK_NAME" value="assembleDebug" />
        <option name="COMPILE_JAVA_TASK_NAME" value="compileDebugSources" />
        <afterSyncTasks>
          <task>generateDebugSources</task>
        </afterSyncTasks>
        <option name="ALLOW_USER_CONFIGURATION" value="false" />
        <option name="MANIFEST_FILE_RELATIVE_PATH" value="/src/main/AndroidManifest.xml" />
        <option name="RES_FOLDER_RELATIVE_PATH" value="/src/main/res" />
        <option name="RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/main/res;file://$MODULE_DIR$/../../../app/src/debug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/debug" />
        <option name="TEST_RES_FOLDERS_RELATIVE_PATH" value="file://$MODULE_DIR$/../../../app/src/androidTest/res;file://$MODULE_DIR$/../../../app/src/androidTestDebug/res;file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug;file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
        <option name="ASSETS_FOLDER_RELATIVE_PATH" value="/src/main/assets" />
      </configuration>
    </facet>
  </component>
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/aidl_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/ap_generated_sources/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/renderscript_source_output_dir/debugAndroidTest/out" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/res/resValues/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/res/rs/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/buildConfig/androidTest/debug" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/kapt/debugAndroidTest" />
    <content url="file://$MODULE_DIR$/../../../app/build/generated/source/kaptKotlin/debugAndroidTest" />
    <content url="file://$MODULE_DIR$/../../../app/src/androidTest">
      <sourceFolder url="file://$MODULE_DIR$/../../../app/src/androidTest/java" isTestSource="true" />
    </content>
    <content url="file://$MODULE_DIR$/../../../app/src/androidTestDebug" />
    <orderEntry type="jdk" jdkName="Android API 33, extension level 3 Platform" jdkType="Android SDK" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module" module-name="unsplashTP.app.main" scope="TEST" />
    <orderEntry type="library" scope="TEST" name="Gradle: junit:junit:4.13.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.annotation:annotation:1.3.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib:1.7.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-common:1.7.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains:annotations:13.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.findbugs:jsr305:2.0.2" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-common:2.5.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.guava:listenablefuture:1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.concurrent:concurrent-futures:1.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup:javawriter:2.1.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: javax.inject:javax.inject:1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.hamcrest:hamcrest-integration:1.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.6.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.6.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-common:2.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.collection:collection:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-annotations:16.0.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-encoders:16.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.room:room-common:2.4.3" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.retrofit2:converter-gson:2.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.retrofit2:retrofit:2.9.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.okhttp3:okhttp:4.8.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.okio:okio:2.7.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.code.gson:gson:2.8.9" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-serialization-json-jvm:1.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: org.jetbrains.kotlinx:kotlinx-serialization-core-jvm:1.0.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-common-java8:2.5.1" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.squareup.okhttp3:logging-interceptor:4.8.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.bumptech.glide:disklrucache:4.11.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.bumptech.glide:annotations:4.11.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.collection:collection-ktx:1.1.0" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.ext:junit:1.1.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:core:1.5.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:monitor:1.6.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:annotation:1.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.annotation:annotation-experimental:1.3.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.tracing:tracing:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.services:storage:1.4.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-core:3.5.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test:runner:1.5.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.test.espresso:espresso-idling-resource:3.5.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.databinding:viewbinding:7.2.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.core:core-ktx:1.9.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.core:core:1.9.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime:2.5.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.versionedparcelable:versionedparcelable:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.appcompat:appcompat:1.5.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.activity:activity:1.5.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel:2.5.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.5.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata-core:2.5.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.savedstate:savedstate:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.appcompat:appcompat-resources:1.5.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.vectordrawable:vectordrawable:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.vectordrawable:vectordrawable-animated:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.interpolator:interpolator:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.cursoradapter:cursoradapter:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.drawerlayout:drawerlayout:1.1.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.customview:customview:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.fragment:fragment:1.3.6@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.viewpager:viewpager:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.loader:loader:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata:2.5.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.arch.core:core-runtime:2.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.material:material:1.7.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.cardview:cardview:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.coordinatorlayout:coordinatorlayout:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.constraintlayout:constraintlayout:2.1.4@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.dynamicanimation:dynamicanimation:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.legacy:legacy-support-core-utils:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.documentfile:documentfile:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.localbroadcastmanager:localbroadcastmanager:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.print:print:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.recyclerview:recyclerview:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.transition:transition:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.viewpager2:viewpager2:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-messaging-ktx:21.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-basement:17.2.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-common:19.5.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-tasks:17.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-components:16.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-common-ktx:19.5.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-messaging:21.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.datatransport:transport-api:2.2.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.datatransport:transport-backend-cct:2.3.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.datatransport:transport-runtime:2.2.5@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-encoders-json:17.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-cloud-messaging:16.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-stats:17.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-datatransport:17.0.10@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-iid:21.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-iid-interop:17.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-base:17.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-installations:16.3.5@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-installations-interop:16.0.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-measurement-connector:18.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-analytics-ktx:18.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-analytics:18.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement:18.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-ads-identifier:17.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-base:18.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-impl:18.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-api:18.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-sdk-api:18.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.android.gms:play-services-measurement-sdk:18.0.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-crashlytics-ktx:17.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.google.firebase:firebase-crashlytics:17.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.room:room-runtime:2.4.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.sqlite:sqlite-framework:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.sqlite:sqlite:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.room:room-ktx:2.4.3@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-extensions:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-process:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-service:2.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata-ktx:2.5.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-livedata-core-ktx:2.5.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.bumptech.glide:glide:4.11.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.github.bumptech.glide:gifdecoder:4.11.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.exifinterface:exifinterface:1.0.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.lcodecorex:tkrefreshlayout:1.0.7@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.preference:preference-ktx:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.preference:preference:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.fragment:fragment-ktx:1.3.6@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.activity:activity-ktx:1.2.2@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.lifecycle:lifecycle-runtime-ktx:2.3.1@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.savedstate:savedstate-ktx:1.1.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: androidx.slidingpanelayout:slidingpanelayout:1.2.0@aar" level="project" />
    <orderEntry type="library" scope="TEST" name="Gradle: com.yarolegovich:sliding-root-nav:1.1.1@aar" level="project" />
  </component>
  <component name="TestModuleProperties" production-module="unsplashTP.app.main" />
</module>